# 环境变量
ENV: dev
# 监听来源(一般不用改)
HOST: 0.0.0.0
# 监听端口(一般不用改)
PORT: 11345
# 农场key(一般不用改)
FARM_KEY1: 'OPdfqwn^&*w(281flebnd1##roplaq'
# 农场key2(一般不用改)
FARM_KEY2: '(UuqQ=Ze93spP*:s1E/kkGt-:s^|Su'
# 牧场key(一般不用改)
PASTURE_KEY: 'rwem5EE4=5fsjj{}ie7*0'
# 逻辑配置文件列表
# 可以配置多个逻辑配置文件, 以达到不同账号不同的执行策略
# 如果一个账号与多个文件能匹配, 则会使用最后一个配置文件
LOGIC_CONFIG:
    - 'default.yml'
